# GramR

./: .gitignore  pom.xml
src/main/java/oose/dea/: JdbcApp.java  RestResourceConfig.java
src/main/java/oose/dea/Filter/: Filter.java  FilterDAO.java  FilterSQLDAO.java  GrayFilter.java  VintageFilter.java
src/main/java/oose/dea/Photo/: AddPhotoPageController.java  Photo.java  PhotoDAO.java  PhotoModel.java  PhotoSQLDAO.java  PhotoService.java  PhotoViewPageController.java  Privacy.java  RestPhotoService.java  SearchPhotoPageController.java
src/main/java/oose/dea/Privacy/: Privacy.java  PrivacyDAO.java  PrivacyModel.java  PrivacySQLDAO.java
src/main/java/oose/dea/Set/: RestSetService.java  Set.java  SetDAO.java  SetModel.java  SetSQLDAO.java  SetService.java  SetViewPageController.java
src/main/java/oose/dea/StaticContent/: HomeViewPageController.java  IndexViewPageController.java
src/main/java/oose/dea/controller/: ItemsView.java
src/main/java/oose/dea/datasource/: ItemDao.java  SQLItemDao.java
src/main/java/oose/dea/datasource/util/: DatabaseProperties.java
src/main/java/oose/dea/guice/: AppBinding.java  GuiceServletConfig.java  GuiceWebFilter.java
src/main/java/oose/dea/services/: ItemService.java
src/main/java/oose/dea/services/local/: LocalItemService.java
src/main/java/oose/dea/services/rest/: ItemRestService.java
src/main/resources/: database.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/Photo/AddPhotoView/: addPhoto.jsp  searchPhoto.jsp  show.jsp
src/main/webapp/Photo/PhotoView/: applyFilter.jsp  show.jsp
src/main/webapp/Set/SetView/: show.jsp  startAddPhoto.jsp
src/main/webapp/StaticContent/: HomeView.jsp
src/main/webapp/StaticContent/HomeView/: home.jsp  index.jsp  sets.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/oose/dea/Photo/: PhotoDAOTest.java  PhotoDAOTestMock.java  PhotoServiceTest.java
src/test/java/oose/dea/Set/: SetModelTest.java
